#just for tac
statistics=true
job=stage_2_person
jobVersion=0.1
date=2023-06-01 174457926
contextName=Default
jobId=_a_XJUP_vEe2OObQVVjZ8wg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PROJETO_ELO
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
