#just for tac
statistics=true
job=stage_1_person
jobVersion=0.1
date=2023-06-01 192037242
contextName=Default
jobId=_yfCP0ACfEe6-C-v8fvEnCQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PROJETO_ELO
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
