#just for tac
statistics=true
job=stage_1_person
jobVersion=0.1
date=2023-05-31 210853554
contextName=Default
jobId=_gTV-NcGjEe2lVLpKqRHKxg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TCC
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
