#this is context properties
#Thu Jun 01 14:44:49 BRT 2023
PostgreeSql_odsdw_DB=odsdw
PostgreeSql_odsdw_Host=commercial-reports-odsdw-db.qa.naturacloud.com
PostgreeSql_odsdw_Port=5432
PostgreeSql_odsdw_Pwd=oDsdW\#7639UsRQA
PostgreeSql_odsdw_RR_Host=commercial-reports-odsdw-db-rr.qa.naturacloud.com
PostgreeSql_odsdw_Schema_CO_Avon=POSTGRES_REPORTS_SCHEMA_CO_AVON
PostgreeSql_odsdw_Schema_PE_Avon=POSTGRES_REPORTS_SCHEMA_PE_AVON
PostgreeSql_odsdw_User=odsdw_user
REDSHIFT_COI_DATABASE=REDSHIFT_COI_DATABASE_PE_AVON
REDSHIFT_COI_HOST=REDSHIFT_COI_HOST_PE_AVON
REDSHIFT_COI_PORT=REDSHIFT_COI_PORT_PE_AVON
REDSHIFT_COI_PWD=REDSHIFT_COI_PASSWORD_PE_AVON
REDSHIFT_COI_SCHEMA=REDSHIFT_COI_SCHEMA_PE_AVON
REDSHIFT_COI_USER=REDSHIFT_COI_USER_PE_AVON
country=
