#this is context properties
#Thu Jun 01 14:44:49 BRT 2023
PostgreeSql_odsdw_DB=POSTGRES_REPORTS_DATABASE
PostgreeSql_odsdw_Host=POSTGRES_REPORTS_HOST
PostgreeSql_odsdw_Port=POSTGRES_REPORTS_PORT
PostgreeSql_odsdw_Pwd=POSTGRES_REPORTS_PASSWORD
PostgreeSql_odsdw_RR_Host=POSTGRES_REPORTS_RR_HOST
PostgreeSql_odsdw_Schema_CO_Avon=POSTGRES_REPORTS_SCHEMA_CO_AVON
PostgreeSql_odsdw_Schema_PE_Avon=POSTGRES_REPORTS_SCHEMA_PE_AVON
PostgreeSql_odsdw_User=POSTGRES_REPORTS_USER
REDSHIFT_COI_DATABASE=REDSHIFT_COI_DATABASE_PE_AVON
REDSHIFT_COI_HOST=REDSHIFT_COI_HOST_PE_AVON
REDSHIFT_COI_PORT=REDSHIFT_COI_PORT_PE_AVON
REDSHIFT_COI_PWD=REDSHIFT_COI_PASSWORD_PE_AVON
REDSHIFT_COI_SCHEMA=REDSHIFT_COI_SCHEMA_PE_AVON
REDSHIFT_COI_USER=REDSHIFT_COI_USER_PE_AVON
country=0
