#just for tac
statistics=true
job=load_person
jobVersion=0.1
date=2023-05-31 210836300
contextName=Default
jobId=_dSiwEP_zEe2OObQVVjZ8wg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TCC
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
